<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jp.co.brycen.MimamoriDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CsvFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\P0828\recv.csv</Value>
    </Setting>
    <Setting Name="GraphInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="DeviceList" Type="System.String" Scope="User">
      <Value Profile="(Default)">端末１,端末２,端末３</Value>
    </Setting>
    <Setting Name="CsvFilePath2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\P0828\device_state.csv</Value>
    </Setting>
    <Setting Name="TargetMinutes" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxTemp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinTemp" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxHumid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinHumid" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CsvFilePath3" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\P0828\supply_state.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>